RPG-Maker-WPF/Views/DatabaseViews/ActorView.xaml

<UserControl x:Class="RPG_Maker_WPF.Views.DatabaseViews.ActorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:RPG_Maker_WPF.Views.DatabaseViews"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="600">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="0.25*"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="5"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <ListBox Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" ItemsSource="{Binding Actors}" SelectedItem="{Binding SelectedActor}"/>

    <GroupBox Header="Basic Settings" Grid.Column="1" Grid.Row="1">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="0.5*"/>
          <ColumnDefinition Width="5"/>
          <ColumnDefinition Width="0.25*"/>
          <ColumnDefinition Width="5"/>
          <ColumnDefinition Width="0.25*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="5"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="5"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Name:"/>
        <TextBox Grid.Row="1" Grid.Column="0" Text="{Binding ActorName}"/>

        <Label Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="3" Content="Second Name:"/>
        <TextBox Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3" Text="{Binding ActorSecondName}"/>

        <Label Grid.Row="3" Grid.Column="0" Content="Class:"/>
        <ComboBox Grid.Row="4" Grid.Column="0"/>

        <Label Grid.Row="3" Grid.Column="2" Content="Initial Lv:"/>
        <TextBox Grid.Row="4" Grid.Column="2"/> <!--TODO: NumericUpDown-->

        <Label Grid.Row="3" Grid.Column="4" Content="Maximum Lv:"/>
        <TextBox Grid.Row="4" Grid.Column="4"/> <!--TODO: NumericUpDown-->

        <Label Grid.Row="6" Grid.Column="0" Content="Description"/>
        <TextBox Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="5" Text="{Binding ActorDescription}"/>
      </Grid>
    </GroupBox>
  </Grid>
</UserControl>
